<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset = "UTF-8">
	<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
		<title> Банк документов</title>
		<link rel = "stylesheet" href = "static/styles/style-doc.css">
		
	</head>
	<body>
		<div class="time-script">
			<script src="js-code/NowTime.js"></script>
		</div>
	<div class="nav-container"> 
		<nav>
		<ul>
            <li><a href="index.html" target="_blank"  style="color:#5c86b5">На главную страницу</a></li>
			<li><a href="AboutCenter.html" target="_blank" style="color:#5c86b5">О центре</a></li>
			<li><a href="Statistic.html" target="_blank" style="color:#5c86b5">Статистика</a></li>
			<li><a href="Contacts.html" target="_blank" style="color:#5c86b5">Контакты</a></li>
		<input type="text" id = "text"  placeholder="Поиск">
		</ul>
		</nav>
	</div>
		<div class="container">
		<div class= "text-osn">
		<h1>Банк документов</h1>
		</div>
		</div>
		
		<div class="links-doc">
<ul>
    <li> <a href="doc-bank/npa.html" style="color: #fff">Нормативно-правовые акты</a></li>
    <li><a href="https://femb.ru/" style="color: #fff">Клинические рекомендации (протоколы лечения) 
        по вопросам оказания медицинской помощи</a></li>
    <li><a href="doc-bank/med-help.html" style="color: #fff">Порядки оказания медицинской помощи</a></li>
    <li><a href="doc-bank/sh-plan.html" style="color: #fff">Схема территориального планирования сети 
        учреждений здравоохранения Республики Мордовия</a></li>
    <li><a href="doc-bank/documents.html" style="color: #fff">Документы</a></li>
</ul>
		</div>		
	</body>
</html>
